<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Restaurant Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #fae4d7;
    font-family: 'Montserrat', sans-serif;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
  table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border: 2px solid #d88417;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
  }
  th, td {
    border: 1px solid #d88417;
    padding: 8px;
    text-align: center;
  }
  th {
    background-color: #d88417;
    color: #fae4d7;
  }
  td {
    background-color: #fae4d7;
  }
</style>
</head>
<body>
<div class="container">
  <img src="C:\Users\Jeff_\Downloads\logohmdl.jpeg" alt="Restaurant Logo" width="200">
  <h1>HOMEMADE DELIGHTS</h1>
  <table>
    <tr>
      <th>Day</th>
      <th>Menu</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td>OFF</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td><u>LEMON CHICKEN</u> with rice 
        and biscuits</td>
    </tr>
    <tr>
      <td>Thursday</td>
      <td><u>SALMON KANI MENTAI</u></td>
    </tr>
    <tr>
      <td>Friday</td>
      <td><u>BBQ CHICKEN STEAK</u> with fries, 
        carrots and pudding</td>
    </tr>
  </table>
</div>
</body>
</html>